<% # Tailwind %>
<link rel="stylesheet" href="/assets/css/app.css">

<% # Code highlights %>
<link rel="stylesheet" href="<%= GES233.Blog.Static.get_route("highlight") %>">

<% # MathJax: TODO use options %>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<% # SSE Client Scripts %>
<%= if Mix.env() == :dev do %>
<script type="text/javascript">
  const eventSource = new EventSource("/sse");

  eventSource.addEventListener("reload", (e) => {
    window.location.reload();
  });

  eventSource.onerror = (err) => {
    console.error("EventSource failed:", err);
    eventSource.close();
  };
</script>
<% end %>

<%= if @options do %>
  <%= if Map.get(@options, "math") do %>
    <!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  <% end %>
  <%= if Map.get(@options, "pdf") do %>
    <style>
      /* Reference: https://www.webhek.com/post/responsive-video-iframes-keeping-aspect-ratio-with-only-css/ */
      /* 这个规则规定了iframe父元素容器的尺寸，我们要求它的宽高比应该是 25:14 */
      .aspect-ratio {
        position: relative;
        /* heti 的容器下允许使用 100% */
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        /* 高度应该是宽度的56% */
      }

      /* 设定iframe的宽度和高度，让iframe占满整个父元素容器 */
      .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    </style>
  <% end %>
  <%= if Map.get(@options, "music") do %>
  <% end %>
<% end %>

<%= @maybe_extra %>
